server {
  listen 80;
  
  location /media/ {
    alias /media/;
  }  

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8800/admin/;
  }

  location / {
    alias /staticfiles/;
    #index  index.html index.htm;
    #index index.html;
    try_files $uri $uri/ /index.html;
  }
}
